<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password | Jajan Yuk</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/chicken.svg" type="image/x-icon">
     <!-- Bootstrap -->
     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <!-- User Defined Styles -->
     <link rel="stylesheet" href="../css/style.css">
     <!-- Manifest.json -->
    <link rel="manifest" href="./manifest.json">
</head>
<body>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center vh-100">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="mb-4">
                    <h3 class="text-center">Password Reset</h3>
                    <p class="text-muted text-center font-weight-600">Masukan email anda untuk mendapati tautan reset password</p>
                </div>
                <div class="mb-4" id="alert-container" data-dismiss="alert"></div>
                <div class="mb-4">
                    <form id="reset-form">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Masukan email anda" required="required">
                        </div>
                    </form>
                </div>
                <div class="d-flex mb-4">
                    <input type="submit" value="Reset Password" class="btn btn-primary btn-block py-2 text-center font-weight-500" form="reset-form">
                </div>
                <div class="text-center">
                    <p class="text-muted small">Ingat password anda ? <a href="./login.html">Masuk sekarang</a></p>
                </div>
            </div>
        </div>
    </div>
     <!-- Bootstrap -->
     <script src="../js/jquery-3.5.1.slim.min.js"></script>
     <script src="../js/popper.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script type="module">
         import {forgotPasswordCustomerAPI} from "../js/services/api/customer/auth-customer.js";
         const alertContainer = document.getElementById("alert-container");
         const emailInput = document.getElementById("email");
         const resetPasswordForm = document.getElementById("reset-form");
         resetPasswordForm.addEventListener("submit", function(event){
             event.preventDefault();
             resetPasswordForm[1].value = "Diproses...";
             forgotPasswordCustomerAPI(emailInput.value).then(response => {
                 console.log(response);
                resetPasswordForm[1].value = "Reset Password";
                 if(response.msg == "Please check your email for input new password"){
                     alertContainer.innerHTML = "Silahkan cek email anda untuk mendapati tautan reset password";
                     alertContainer.classList.add("alert","alert-success","alert-dismissible","fade","show");
                 }
             });
         });
     </script>
</body>
</html>